
<!doctype html>
<html lang="ro">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-34549018-8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-34549018-8', { 'anonymize_ip': true });
  </script>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Notes on life as a programmer">
  <meta name="author" content="Adrian Harabulă">
  <link rel="icon" href="../../../../static/img/favicon.ico">

  <title>Just push it to production - Adrian's blog</title>

  <link rel="stylesheet" href="../../../../static/css/bootstrap.min.css">
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Ubuntu:700" />
  <link href="//fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet"> 

  <!-- Custom CSS -->
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link rel="stylesheet" href="../../../../static/css/custom.css">
  <link rel="stylesheet" href="../../../../static/css/custom-ah.css">
</head>

<body>
  <main role="main" class="container">

    <!-- HEADER -->
    <header class="site-header py-3">
      <div class="row flex-nowrap justify-content-between align-items-center">
        <div class="col pt-1">
          <a class="site-header-name" href="/">
            <h1 class="site-header-name">Adrian Harabulă</h1>
          </a>
        </div>
        <div class="align-right">
          <ul class="list-inline alt">
            
              
            
          </ul>
        </div>
      </div>
    </header>
    <!-- END HEADER -->

    <!-- NAVIGATION -->
    <div class="container nav-bar">
      <div class="row nav">
        <a class="col-md-auto p-2" href="../../../../blog/">Blog</a>
      </div>
    </div>
    <!-- END NAVIGATION -->

    <div class="row">

      <!-- MAIN BODY -->
      <div class="col">

        
  
  <div class="blog-post">
    <a class="blog-post-title" href="../../../../blog/2020/01/just-push-it-to-production/"><h1 class="blog-post-title">Just push it to production</h1></a>
  <p class="blog-post-info text-muted small">
    written by
    
      Adrian Harabulă
    
    on 2020-01-01
  </p>
  <p>Se întâmplă des ca proiectele în IT să nu treacă deloc de faza de idee. Sunt atât de abstracte încât cu cât te gândești mai mult la ele, cu atât devin mai imposibile de făcut.</p>
<p>Ca să miște de la idee la chestie concretă e nevoie de ceea îi zice experiență hands-on. Ai ceva de făcut, te pui și faci. Doar așa începi să miști ideea spre execuție. Așa apare prima versiune, care e foarte rușinoasă, e groaznică chiar, dar ai ceva deja făcut, peste care ai ce îmbunătăți. Să ai doar o idee e atât de abstract, încât doar gândindu-te mai mult, progresul se oprește. Devine fantezie. Ideea ar trebui să fie doar un mic foc ca să te pună în mișcare spre următorii pași de execuție.</p>
<p>Ca acest lucru să se întâmple, scrie cod, scrie documentație, mută ideile spre concret, ca să devină lucruri realizate.</p>
<p>De exemplu, pentru acest blog, am schimbat tema de la <a href="https://github.com/daattali/beautiful-jekyll">Beautiful Jekyll</a> la ceva mai simplu <a href="https://github.com/Andrew-Shay/lektor-theme-simple-strap">Bootstrap</a> și am trecut de la engine-ul <a href="https://jekyllrb.com/">Jekyll</a> hostat de <a href="https://pages.github.com/">GitHub Pages</a> la <a href="https://www.getlektor.com/">Lektor</a>. Jekyll e fain și se integrează nativ cu GitHub Pages, dar mi s-a părut foarte nenatural să fac modificări de template, să scriu articole pe el și să împing noi modificări pe site. Deși soluția funcționa, nu am mai scris pe blog de foarte mult timp în special din cauza că nu se simțea bine tot procesul de a publica noi articole.</p>
<p>Trecerea pe Lektor am tot avut-o în minte, cel puțin jumate de an, dar părea prea multă energie de pus deodată ca să fac trecerea pe noul engine. Ar fi însemnat:</p>
<ul>
<li>găsit sau implementat o temă pentru noul engine</li>
<li>import articole vechi</li>
<li>automatizat proces de builduit site / împins noi modificări</li>
</ul>
<p>Deși nu pare nimic complicat, între timp au mai apărut și:</p>
<ul>
<li>suport site multilanguage</li>
<li>optimizări seo</li>
<li>salvat/creat redirect-uri pentru a păstra compatibilitatea cu linkurile vechi</li>
</ul>
<p>Sunt o groază de alte mici lucruri care au apărut și pe care nu le-aș fi putut vedea doar în faza de idee. Un proiect IT include multe astfel de detalii, de multe ori trecute cu vederea. Sunt chestii care iau timp, dar nu ai cum niciodată să le prevezi. Ca să ai totuși ceva la sfârșitul zilei, focusul e pe funcționalitate. Orice altceva mai poate sta.</p>
<p>De exemplu, dacă vreau să fac un blog, care e lucrul cel mai important pe care să îl aibe... Să poți să scrii articole. Orice altceva e ignorat complet. Așa am și făcut. Așa că azi e prima versiune super rușionasă a noului blog. 😌 Just push it to production!</p>

  </div>


      </div>

    </div>
  </main>

  <footer class="site-footer">
    <p>Vulnerant Omnes, Ultima Necat</p>
  </footer>

  <!-- Bootstrap core JavaScript
    ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
    crossorigin="anonymous"></script>

</body>

</html>
